
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="水墨寒,smohan,成都网站建设,成都网站设计,水墨寒WEB工作室,jquery,css3,html5,前端博客,前端技术,css3学习,前端">
    <meta name="description" content="水墨寒，90后双鱼座普通男青年！WEB前端工程师。喜欢敲代码的感觉，相信编程是一门艺术，自诩为游弋在代码里的人生。">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="smohan,水墨寒,http:www.smohan.net">
    <meta name="version" content="6.0.3">
    <link rel="apple-touch-icon-precomposed" href="images/smohan.png">
<!--     <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"> -->
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>水墨寒的博客</title>
    <!--[if lt IE 10]>
    <script>window.location.href="http://www.smohan.net/ltie.html";</script>
    <![endif]-->
</head>
<body>
<!--     <div id="v4-pre-loaded">
        <div class="loading"></div>
    </div> -->
    <img src="images/logo-search.jpg" alt="水墨寒的博客" style="visibility:hidden;position: absolute;top: 0;left: 0;">
    <a class="music-wrap play" id="smohan-v4-music" rel="title-tip" data-music-hash="75ec5a824cfbd89d9b2383914fbe11dd" data-music-flag="Y">
        <img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="水墨寒的音乐播放器"/>
        <span class="switch"> <i></i>
        </span>
    </a>
    <a class="u-menu-btn" title="导航" rel="title-tip">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
    </a>
    <div class="nav-mask">&nbsp;</div>
    <nav id="navgation">
        <div class="nav-wrapper">
            <ul class="nav">
                <li>
                    <a href="http://www.smohan.net/works/">作品</a>
                </li>
                <li>
                    <a href="http://www.smohan.net/blog/">博客</a>
                </li>
                <li>
                    <a href="http://www.smohan.net/message/">留言</a>
                </li>
                <li>
                    <a href="http://www.smohan.net/lab/">实验室</a>
                </li>
                <li>
                    <a href="http://www.smohan.net/front.html">前端WEB圈</a>
                </li>
            </ul>
            <span class="logo"></span>
        </div>
    </nav>
    <article id="smohan-v4-container">
        <section class="page1">
            <div class="grid-auto-wrapper page-init">
                <div class="inner">
                    <h1>2015，最简单的Smohan</h1>
                    <h3>Cruising In The Code Of Life</h3>
                    <div class="m-driver">
                        <div class="inner">
                            <span class="logo"></span>
                            <a href="http://www.smohan.net/blog/" class="button" name="水墨寒的博客">进入博客</a>
                        </div>
                    </div>
                </div>
                <a class="next-page" id="next-page-for-init"></a>
            </div>
        </section>
        <section class="page2">
            <div class="grid-auto-wrapper">
                <div class="article-wrap">
                    <div class="m-phone shadow"></div>
                    <div class="m-phone blog">
                        <header>Latest Posts</header>
                        <div class="post-cover f-img-light-wrap">
                            <a href="http://www.smohan.net/blog/5044/">
                                <img src="images/1452153380.png" alt="2016，新年来一发"/>
                            </a>
                        </div>
                        <div class="post-item">
                            <ul>
                                <li>
                                    <a href="http://www.smohan.net/blog/5043/" title="两个关于日期时间的JavaScript方法" class="f-toe"  rel="title-tip">两个关于日期时间的JavaScript方法</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/blog/5042/" title="巧用CSS3滤镜实现图片不同渲染效果" class="f-toe"  rel="title-tip">巧用CSS3滤镜实现图片不同渲染效果</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/blog/5041/" title="Math.random() 二三事" class="f-toe"  rel="title-tip">Math.random() 二三事</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/blog/5039/" title="从网易与淘宝的font-size思考前端设计稿与工作流" class="f-toe"  rel="title-tip">从网易与淘宝的font-size思考前端设计稿与工作流</a>
                                </li>
                            </ul>
                        </div>
                        <a class="button" href="http://www.smohan.net/blog/">进入博客</a>
                    </div>
                </div>
                <div class="about-wrap">
                    <div class="inner">
                        <div class="m-about">
                            <h1>About Smohan</h1>
                            <p>
                                水墨寒，90后双鱼座普通男青年！毕业于成都一所普通大学的电子信息专业，
                                <br/>
                                思维欠发达，差点迷失于错综复杂的电路与多维空间信号中……遂改行，从事于WEB设计与开发。喜欢敲代码的感觉，相信编程是一门艺术，
                                <br>自诩为游弋在代码里的人生。</p>
                        </div>
                        <div class="m-time">
                            <div class="m-time-run" id="smohan-build-time">
                                <div class="line left"></div>
                                <div class="line right"></div>
                                <span> <i>12</i>
                                </span>
                                <span>
                                    <i>10</i>
                                </span>
                                <span>
                                    <i>24</i>
                                </span>
                                <span>
                                    <i>10</i>
                                </span>
                                <span>
                                    <i>10</i>
                                </span>
                                <span>
                                    <i>11</i>
                                </span>
                            </div>
                            <div class="m-time-run txt">
                                <span>年</span>
                                <span>个月</span>
                                <span>天</span>
                                <span>小时</span>
                                <span>分钟</span>
                                <span>秒</span>
                            </div>
                            <div class="m-time-start">从2012年10月25日00:00开始</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page3">
            <div class="grid-auto-wrapper">
                <div class="m-works-wrap">
                    <div class="m-text">
                        <div class="inner">
                            <h1>简单 · 之初</h1>
                            <p>一切的创造，源于热爱...</p>
                            <p>回溯最初，在最简洁中传递情感，在代码里游弋人生...</p>
                            <a href="http://www.smohan.net/works/" class="button">更多作品</a>
                        </div>
                    </div>
                    <div class="m-driver">
                        <div class="m-phone shadow"></div>
                        <div class="m-phone works">
                            <header>Latest Works</header>
                            <div class="post-cover f-img-light-wrap">
                                <a href="http://www.smohan.net/works/1017/">
                                    <img src="images/1431799247.jpg" alt="HTML5列表音乐播放器SMusic"/>
                                </a>
                            </div>
                            <div class="post-item">
                                <ul>
                                    <li>
                                        <a href="http://www.smohan.net/works/1016/" title="水墨寒的博客手机H5页面" class="f-toe"  rel="title-tip">水墨寒的博客手机H5页面</a>
                                    </li>
                                    <li>
                                        <a href="http://www.smohan.net/works/1015/" title="水墨寒的博客4.5.0版" class="f-toe"  rel="title-tip">水墨寒的博客4.5.0版</a>
                                    </li>
                                    <li>
                                        <a href="http://www.smohan.net/works/1010/" title="SmohanTimeLine.js" class="f-toe"  rel="title-tip">SmohanTimeLine.js</a>
                                    </li>
                                    <li>
                                        <a href="http://www.smohan.net/works/1006/" title="玩美夜" class="f-toe"  rel="title-tip">玩美夜</a>
                                    </li>
                                    <li>
                                        <a href="http://www.smohan.net/works/1000/" title="西南民族大学毕业设计系统" class="f-toe"  rel="title-tip">西南民族大学毕业设计系统</a>
                                    </li>
                                    <li>
                                        <a href="http://www.smohan.net/works/1001/" title="Mrork么客" class="f-toe"  rel="title-tip">Mrork么客</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page4">
            <div class="grid-auto-wrapper">
                <div class="m-contact-wrap">
                    <div class="m-driver">
                        <div class="inner">
                            <ul>
                                <li>
                                    <a href="http://weibo.com/smohan" title="关注Smohan的新浪微博">
                                        <i class="u-icon icon-weibo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wpa.qq.com/msgrd?v=3&uin=38635728&site=qq&menu=yes"  title="QQ交谈">
                                        <i class="u-icon icon-qq"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/S-mohan" title="GitHub">
                                        <i class="u-icon icon-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-contact">
                        <div class="txt">
                            <p>
                                联系QQ：
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=38635728&site=qq&menu=yes">38635728</a>
                            </p>
                            <p>
                                唯一网址：
                                <a href="http://www.smohan.net/">http://www.smohan.net/</a>
                            </p>
                            <p>
                                新浪微博：
                                <a href="http://weibo.com/smohan/">http://weibo.com/smohan/</a>
                            </p>
                            <p>
                                电子邮箱：
                                <a href="mailto:smohan@163.com">smohan#163.com</a>
                                或
                                <a href="mailto:service@smohan.net">service#smohan.net</a>
                                (#换为@)
                            </p>
                            <p class="btn-groups">
                                <a class="btn" rel="title-tip" title="群号：221716837 ">Jquery交流群</a>
                                <a class="btn" rel="title-tip" title="群号：335905622">Css3交流群</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page5">
            <div class="grid-auto-wrapper">
                <div class="m-link-wrap">
                    <div class="inner">
                        <div class="u-qr-code"></div>
                        <div class="links">
                            <ul>
                                <li>
                                    <a href="http://www.smohan.net/go/13FVU4" title="水墨寒的博客" rel="title-tip" class="f-toe">水墨寒的博客</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/go/1zNWD4" title="Kevin's Blog" rel="title-tip" class="f-toe">Kevin's Blog</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/go/1DDky2" title="勾国印的博客" rel="title-tip" class="f-toe">勾国印的博客</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/go/aACXx" title="郭小铭" rel="title-tip" class="f-toe">郭小铭</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/go/xYMF3" title="酷狗明" rel="title-tip" class="f-toe">酷狗明</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/go/4SpSb1" title="君之互动" rel="title-tip" class="f-toe">君之互动</a>
                                </li>
                                <li>
                                    <a href="http://www.smohan.net/front.html" class="f-toe">+ 申请链接</a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            Copyright © 2012-2016 Smohan. All Rights Reserved.盗版必究.V.6.0.3.蜀ICP备13000297号-2.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <script src="js/core/jquery.js"></script>
    <script src="js/units/smohan.scrollPage.min.js"></script>
    <script src="js/page/index.min.js"></script>
<!--     <div style="display: none;">
        <script src="js/z_stat.php" language="JavaScript"></script>
    </div> -->
</body>
</html>